
    h1, h2 {
      text-align: center;
    }
    .table-container {
  overflow-x: auto;
  max-width: 100%;
}
table {
  width: 100%; /* Fè kolòn adapte ak kontni yo */
  border-collapse: collapse;
  margin-top: 20px;
  overflow-x: auto;
  min-width: auto;
  table-layout: auto; /* Sa pèmèt HTML kalkile lajè kolòn yo selon kontni */
}

th, td {
  border: 1px solid #333;
  padding: 2px;
  text-align: center;
  white-space: nowrap;
  width: max-content;
  max-width: 100px;
  overflow: auto;
}
    th {
      background: #555;
      color: white;
    }
    
    canvas {
      max-width: 100%;
      margin: 30px auto;
      display: block;
    }
    
   .filters {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: flex-end;
  margin-bottom: 15px;
}

.field {
  display:block;
}
label{
  display: inline-block;
}

input[type="date"] {
  padding: 5px;
  min-width: 150px;
}

.buttons {
  display: flex;
  gap: 10px;
}


/* Responsiv pou ekran piti */
@media (max-width: 600px) {
  .filters {
    align-items: stretch;
  }
  
  
  
}
    
  

  /* Kolòn siplemantè yo kache pa default */
  .extra-column {
    display: none;
  }
  /* Lè tablo gen klas 'show-extra', montre kolòn yo */
  table.show-extra th.extra-column,
  table.show-extra td.extra-column {
    display: table-cell;
  }
  /* Bouton toggle style */
  #toggleExtraCols {
    cursor: pointer;
    font-size: 1.2rem;
    padding: 3px 8px;
    margin-left: 10px;
  }

  .badge-admin {
    background-color: crimson;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.75em;
    margin-right: 4px;
  }
